# asmitha-explores-bookstore

./: .dockerignore  .gitattributes  .gitignore  DEPLOYMENT.md  Dockerfile  EXAMPLE-ADD-PRODUCT.md  PRODUCT-CATALOG-README.md  PRODUCT-MANAGEMENT.md  PRODUCT-ORGANIZATION-SUMMARY.md  PRODUCT-TEMPLATE.md  QUICKSTART.md  README.md  RENDER-DEPLOY.md  SETUP.md  SUCCESS.md  WEBSITE-MAP.md  catalog_products.csv  mvnw  pom.xml  render.yaml  start.sh
src/main/java/com/asmitha/bookstore/: BookstoreApplication.java
src/main/java/com/asmitha/bookstore/controller/: HomeController.java  ProductRestController.java
src/main/java/com/asmitha/bookstore/model/: Product.java
src/main/java/com/asmitha/bookstore/service/: ProductService.java  SelfPingService.java
src/main/resources/: application.properties  products.yaml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  index.html  product-detail.html
